# Optimium

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: gradle.yml
src/main/java/mods/vivaanmc/optimium/client/: optimiumClientMod.java  optimiumPreLaunch.java
src/main/java/mods/vivaanmc/optimium/client/gl/: GlObject.java
src/main/java/mods/vivaanmc/optimium/client/gl/arena/: AsyncBufferArena.java  GlBufferArena.java  GlBufferSegment.java  PendingBufferCopyCommand.java  PendingUpload.java  SwapBufferArena.java
src/main/java/mods/vivaanmc/optimium/client/gl/array/: GlVertexArray.java
src/main/java/mods/vivaanmc/optimium/client/gl/attribute/: BufferVertexFormat.java  GlVertexAttribute.java  GlVertexAttributeBinding.java  GlVertexAttributeFormat.java  GlVertexFormat.java
src/main/java/mods/vivaanmc/optimium/client/gl/buffer/: GlBuffer.java  GlBufferMapFlags.java  GlBufferMapping.java  GlBufferStorageFlags.java  GlBufferTarget.java  GlBufferUsage.java  GlImmutableBuffer.java  GlMutableBuffer.java  IndexedVertexData.java
src/main/java/mods/vivaanmc/optimium/client/gl/compile/: ChunkBuildContext.java
src/main/java/mods/vivaanmc/optimium/client/gl/device/: CommandList.java  DrawCommandList.java  GLRenderDevice.java  RenderDevice.java
src/main/java/mods/vivaanmc/optimium/client/gl/functions/: BufferStorageFunctions.java  DeviceFunctions.java
src/main/java/mods/vivaanmc/optimium/client/gl/shader/: GlProgram.java  GlShader.java  ShaderConstants.java  ShaderLoader.java  ShaderParser.java  ShaderType.java  ShaderWorkarounds.java
src/main/java/mods/vivaanmc/optimium/client/gl/state/: GlStateTracker.java
src/main/java/mods/vivaanmc/optimium/client/gl/sync/: GlFence.java
src/main/java/mods/vivaanmc/optimium/client/gl/tessellation/: GlAbstractTessellation.java  GlIndexType.java  GlPrimitiveType.java  GlTessellation.java  GlVertexArrayTessellation.java  TessellationBinding.java
src/main/java/mods/vivaanmc/optimium/client/gl/util/: ElementRange.java  EnumBit.java  EnumBitField.java  MemoryUtilHelper.java  MultiDrawBatch.java
src/main/java/mods/vivaanmc/optimium/client/gui/: OptimiumOptionsGUI.java  optimiumGameOptionPages.java  optimiumGameOptions.java
src/main/java/mods/vivaanmc/optimium/client/gui/options/: Option.java  OptionFlag.java  OptionGroup.java  OptionImpact.java  OptionImpl.java  OptionPage.java  TextProvider.java
src/main/java/mods/vivaanmc/optimium/client/gui/screen/: ConfigCorruptedScreen.java
src/main/java/mods/vivaanmc/optimium/client/model/: IndexBufferBuilder.java  ModelCuboidAccessor.java
src/main/java/mods/vivaanmc/optimium/client/render/: optimiumWorldRenderer.java
src/main/java/mods/vivaanmc/optimium/client/util/: Dim2i.java  FlawlessFrames.java  MathUtil.java  ModelQuadUtil.java  NativeBuffer.java  Norm3b.java
src/main/java/mods/vivaanmc/optimium/client/world/: BiomeSeedProvider.java  WorldRendererExtended.java  WorldSlice.java
src/main/java/mods/vivaanmc/optimium/common/config/: Option.java  optimiumConfig.java
src/main/java/mods/vivaanmc/optimium/common/util/: DirectionUtil.java  ListUtil.java
src/main/java/mods/vivaanmc/optimium/mixin/: optimiumMixinPlugin.java
src/main/java/mods/vivaanmc/optimium/mixin/core/: MixinFrustum.java  MixinMinecraftClient.java
src/main/resources/: fabric.mod.json  optimium.mixins.json
src/main/resources/assets/optimium/lang/: en_us.json
src/main/resources/assets/optimium/shaders/blocks/: block_layer_opaque.fsh  block_layer_opaque.vsh
src/main/resources/assets/sodium/lang/: en_us.json
(+216 files in other folders)
